Musicript/MainWindow.xaml

<Window x:Class="Mygod.Musicript.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="http://schemas.mygodstudio.tk/wpf" Width="400"
        Title="{x:Static m:CurrentApp.Title}" Icon="{x:Static m:CurrentApp.MainIcon}" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="_Musicript 项目文件：" Target="{Binding ElementName=ProjectBox}" />
        <TextBox Name="ProjectBox" x:FieldModifier="private" Grid.Column="1" VerticalAlignment="Center" />
        <Button Content="浏览(_B)..." Click="BrowseProject" Grid.Column="3" VerticalAlignment="Center" />
        <Label Content="位深度：(_P)" Target="{Binding ElementName=BitsPerSampleBox}" Grid.Row="1" />
        <ComboBox Name="BitsPerSampleBox" x:FieldModifier="private" SelectedIndex="1"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <ComboBoxItem Content="8 位" />
            <ComboBoxItem Content="16 位" />
            <ComboBoxItem Content="24 位" />
            <ComboBoxItem Content="32 位" />
            <ComboBoxItem Content="40 位 (兼容性较差)" />
            <ComboBoxItem Content="48 位 (兼容性较差)" />
            <ComboBoxItem Content="56 位 (兼容性较差)" />
            <ComboBoxItem Content="64 位 (兼容性较差)" />
            <ComboBoxItem Content="32 位 (浮点)" />
            <ComboBoxItem Content="64 位 (浮点)" />
        </ComboBox>
        <Label Content="采样率：(_R)" Target="{Binding ElementName=SamplingRateBox}" Grid.Row="2" />
        <m:IntegerUpDown Name="SamplingRateBox" x:FieldModifier="private" Value="44100" Minimum="0" Maximum="4294967295"
                         Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="Hz" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="播放" IsDefault="True" Click="Play" />
            <Button Name="StopButton" x:FieldModifier="private" Content="停止" IsEnabled="False" IsCancel="True"
                    Margin="4,0" Click="Stop" />
            <Button Content="输出到文件(_W)..." Click="SaveToFile" />
        </StackPanel>
    </Grid>
</Window>
